name=AnalogKeys
version=0.0.1
author=Bastian Geier
maintainer=Bastian Geier<mail@bastiangeier.de>
sentence=Analoge Key library 
paragraph=Library used to read Keys connected to an analog input pin via a resistor network
category=Analog, Input
url=https://github.com/RedCali/AnalogKeys
architectures=*
includes=AnalogKeys.h

